{
  "name": "daccotta",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start:client": "pnpm --filter client dev",
    "start:server": "pnpm --filter server dev",
    "start:all": "concurrently -n client,server -c cyan,magenta \"pnpm start:client\" \"pnpm start:server\"",
    "dev": "pnpm start:all",
    "lint": "eslint \"client/**/*.{ts,tsx,js,jsx}\" \"server/**/*.{ts,js}\"",
    "format": "prettier --write \"client/**/*.{ts,tsx,js,jsx,json,css,md}\" \"server/**/*.{ts,js,json,css,md}\"",
    "build": "pnpm -r --filter client --filter server build",
    "build:client": "pnpm --filter client build",
    "build:server": "pnpm --filter server build",
    "start": "pnpm --filter server start"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "^5.2.6",
    "@fontsource/lato": "^5.2.6",
    "@fontsource/matemasie": "^5.2.6",
    "@fontsource/montserrat": "^5.2.6",
    "@fontsource/noto-sans": "^5.2.8",
    "@fontsource/roboto": "^5.2.6",
    "react-loading-skeleton": "^3.5.0",
    "react-toastify": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@clerk/shared",
      "@firebase/util",
      "protobufjs"
    ]
  }
}
