{
  "name": "server",
  "module": "main.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch main.ts",
    "build": "bun main.ts",
    "start": "bun main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/uuid": "^10.0.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/mongodb": "^4.0.7",
    "@types/mongoose": "^5.11.97",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.3.0",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "server": ".",
    "uuid": "^10.0.0",
    "uuid4": "^2.0.3",
    "uuidv4": "^6.2.13"
  }
}
